<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>



  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
border: 3px solid #C21460;
border-radius: 20%;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #C21460;
}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-color: #C21460;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
img{

width:50px;
height:30px;


}
img:hover{
width:100px;
height:100px;

}
</style>
</head>
<body>

<ul>
  <li><a href="index.php">Home</a></li>
  <li><a class="active" href="#">Cart</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a href="login.html">LogIn</a></li>
</ul>
<h2>Checkout</h2>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Chedza R. Mbedzi">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="chedza@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="polokwane">

            <div class="row">
              <div class="col-50">
                <label for="state">plot</label>
                <input type="text" id="state" name="state" placeholder="westernburg">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Tshedza Roseller Mbedzi">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25" id="cart">

  </div>
</div>
<script>

const storedArray = JSON.parse(sessionStorage.getItem('myArray'));
const sizes = JSON.parse(sessionStorage.getItem('mysizes'));
let indexs = 0;
	let length = storedArray.length;
	let total = 0;
  document.getElementById("cart").innerHTML= "<div class='container'>"+
      "<h4>Cart <span class='price' style='color:black'><i class='fa fa-shopping-cart'></i> <b>"+length+"</b></span></h4>";

			const nameArray = JSON.parse(sessionStorage.getItem('myArray'));

        async function fetchInfoFromPHP(name) {
            const apiUrl = `fetchInfo.php?name=${name}`;
            const response = await fetch(apiUrl);
            return response.json();
        }

        async function fetchData() {
            for (const name of nameArray) {
                const info = await fetchInfoFromPHP(name);
let sell = parseFloat(`${info.price}`)*parseFloat(sizes[indexs])

document.getElementById("cart").innerHTML += "<p><img src='"+name.split('/').pop()+"'/></a> <span class='price'>"+sizes[indexs]+"*"+`${info.price}`+"  "+sell.toFixed(2) +"</span></p>";


total = total + parseFloat(`${info.price}`)*parseFloat(sizes[indexs]);


indexs ++;

            }
            
            
            
                    
        document.getElementById("cart").innerHTML+="<hr>"+
      "<p>Total <span class='price' style='color:black'><b>"+total.toFixed(2);+"</b></span></p>"+
    "</div>";

        }

        fetchData();


</script>
</body>
</html>
