<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show Password</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





<style>

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 5;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input,
textarea,
select {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

a{
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

a:hover {
    background-color: #45a049;
}
#kk {
    display: flex;
    flex-direction: column;
}

</style>
</head>

<body>

<div class="container">

      <form form action="upd.php" method="post" enctype="multipart/form-data">








<label for="">CHOOSE NEW PIC</label>
            <input type="file" name="image" accept="image/*" required>








                  <input type="submit" value="UPDATE">

      </form>


</div>











</body>
</html>
